$root-block-name: '.fproduct';

#{$root-block-name} {
  $p: &;
  $p__text: #{$p}__text;
  $p__icon: #{$p}__icon;
  @include flex(center, null, column);
  padding: 0 0 64px 0;
  max-width: 1280px;
  margin: 0 auto;

  @include screen(lg) {
    margin: 0 24px;
  }

  // fproduct__header

  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 96px 0;
    padding: 48px 0;
    border-bottom: 1px solid #2a88cb;
    position: relative;
    &-search {
      width: 228px;
      height: 40px;
      position: relative;
      #{$p__icon} {
        display: flex;
        align-items: center;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #2a88cb;
        font-size: 24px;
      }
      input {
        width: 100%;
        height: 100%;
        padding-left: 48px;
        border-radius: 50px;
        border: 2px solid #2a88cb;
        background: #fff;
        &::placeholder {
          color: #2a88cb;
          font-size: 16px;
        }
      }
    }

    &-title {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      gap: 6px;
      #{$p__icon} {
        width: 60px;
        height: 60px;
        font-size: 32px;
      }
      #{$p__text} {
        font-size: 36px;
        font-weight: 700;
        color: #2a88cb;
      }
    }

    &-nav {
    }
  }
  &__sort {
    display: flex;
    gap: 36px;
    &-btn {
      font-size: 18px;
      font-weight: 700;

      color: #2a88cb;
      &--active {
        color: #7c7c7c;
      }
    }
  }

  //
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    width: 100%;
    @include screen(lg) {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }

  // fproduct__item

  &__item {
    display: flex;
    gap: 12px;
    &-main {
      flex: 1;
      height: 100%;
    }
    &-detail {
      width: 100%;
      max-width: 262px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    &-info {
      width: 100%;
      height: 62px;
      border-radius: 8px;
      background: #2a88cb;
      display: flex;
      padding: 12px 0;
      @include screen(lg) {
        flex-direction: column;
        height: auto;
      }
    }
    &-infoDetail {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 12px;
      &:first-child {
        border-right: 1px solid #fff;
      }
      @include screen(lg) {
        &:first-child {
          border: 0;
        }
      }
      #{$p__text} {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
      }
    }
    &-list {
    }
    &-listItem {
      display: flex;
      gap: 12px;

      #{$p__text} {
        font-size: 13px;
        font-weight: 400;
        color: #000;
        &:last-child {
          color: #f74343;
        }
      }
    }
  }
}
