$root-block-name: '.product-detail-one';

#{$root-block-name} {
  $p: &;
  $p__text: #{$p}__text;
  $p__item: #{$p}__item;
  padding: 0 16px;
  @include screen(md) {
    padding: 16px;
  }
  &__lineBtn {
    background: #4cc764;
    color: #fff;
    width: 100%;
    min-height: 58px;
    border-radius: 90px;
    @include flex(center, center);
    padding: 0 64px;
    gap: 24px;
    &-icon {
      font-size: 40px;
      color: #4cc764;
      background: #fff;
      line-height: 0;
      border-radius: 20px;
    }
    &-text {
      font-size: 20px;
      font-weight: 900;
    }
  }
  &__main {
    display: grid;
    grid-template-columns: 400px 1fr;
    @include screen(md) {
      grid-template-columns: 1fr;
    }
  }

  &__img {
    @include w_h(100%, auto);
    grid-row: 1 / span 2;
    @include screen(md) {
      grid-column: 1/-1;
      grid-row: 2;
    }
    &-main {
      width: 100%;
      height: 500px;
    }
    &-other {
    }
  }

  &__title {
    grid-column: 2 / span 1;
    margin-left: 60px;
    @include screen(lg) {
      margin-left: 40px;
    }
    @include screen(md) {
      grid-column: 1/-1;
      grid-row: 1;
      margin-left: 0;
      margin-bottom: 32px;
    }
    #{ $p__text } {
      font-size: 24px;
      font-weight: 800;
    }
  }

  &__other {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    margin-top: 40px;
    margin-left: 60px;
    @include screen(lg) {
      margin-left: 40px;
    }
    @include screen(md) {
      grid-column: 1/-1;
      grid-row: 3;
      margin-left: 0;
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 8px;

    @include screen(lg) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 16px;
    }

    &-img {
      max-width: 180px;
      max-height: 180px;

      @include screen(md) {
        max-width: 90px;
        max-height: 90px;
      }
      img {
        @include w_h(100%, auto);
        border-radius: 20px;
        object-fit: contain;
        object-position: top center;
      }
    }
  }

  &__action {
    margin-left: 60px;
    @include flex(start, center, column);
    gap: 64px;
    grid-column: 2 / span 1;
    @include screen(lg) {
      @include flex(center, center, column);
      margin-left: 40px;
      gap: 24px;
    }
    @include screen(md) {
      grid-column: 1/-1;
      grid-row: 3;
      margin: 0;
    }

    &-code {
      width: 100%;
      height: 48px;
      position: relative;
      &-text {
        position: absolute;
        left: 0;
        width: 204px;
        height: 100%;
        border-radius: 90px;
        background: #eaba83;
        color: #fff;
        @include flex(center, center);
        font-size: 22px;
        font-weight: 900;
      }

      &-input {
        width: 100%;
        height: 100%;
        padding-left: calc(204px + 24px);
        padding-right: 24px;
        border: 1px solid #eaba83;
        border-radius: 90px;
      }
    }
    &-btns {
      @include flex(start);
      gap: 24px;
      width: 100%;
      @include screen(md) {
        @include flex(start, center);
        margin-bottom: 36px;
      }
    }
    &-btn {
      width: 100%;
      max-width: 265px;
      height: 72px;

      @include flex(center, center);
      background: #fe4206;
      color: #fff;
      border-radius: 90px;

      font-size: 22px;
      font-weight: 900;
      cursor: pointer;
      @include screen(md) {
        width: 100%;
        max-width: 156px;
        height: 46.1px;

        font-size: 20px;
        font-weight: 900;
      }
      &--status {
        max-width: 360px;
        @include screen(md) {
          width: 100%;
          max-width: 196px;
          height: 42px;
        }
        background: #ffce58;
        color: #000;
        gap: 24px;
        img {
          width: 32px;
          height: 32px;
          @include screen(lg) {
            width: 26px;
            height: 26px;
          }
        }
      }
    }
  }

  &__prices {
    @include flex;
  }
  &__price {
    @include flex;
    color: #7c7c7c;
    height: 104px;
    padding: 18px 0;
    @include screen(md) {
    }
    &-money {
      @include flex(center, end);

      #{$p__text} {
        line-height: 1;

        font-size: 60px;
        font-weight: 600;
        color: #fed706;
      }
    }

    &-unit {
      @include flex(end);
      #{$p__text} {
        letter-spacing: -1px;
        font-size: 14px;
        &--icon {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background: #eb9838;

          color: #fff;
          font-size: 16px;
          @include flex(center, center, column);
        }
      }
    }
  }

  &__sliverPrice {
    @include flex;
    color: #7c7c7c;
    height: 104px;
    padding: 18px 0;
    @include screen(md) {
    }
    &-money {
      @include flex(center, end);

      #{$p__text} {
        line-height: 1;

        font-size: 60px;
        font-weight: 600;
        color: #7c7c7c;
      }
    }

    &-unit {
      @include flex(end);
      #{$p__text} {
        letter-spacing: -1px;
        font-size: 14px;
        &--icon {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background: #7c7c7c;

          color: #fff;
          font-size: 16px;
          @include flex(center, center, column);
        }
      }
    }
  }
  &__bonus {
    @include flex;
    color: #ff5823;
    height: 104px;
    padding: 18px 0;
    @include screen(md) {
    }
    &-money {
      @include flex(center, end);

      #{$p__text} {
        line-height: 1;

        font-size: 60px;
        font-weight: 600;
        color: #ff5823;
      }
    }

    &-unit {
      @include flex(end);
      #{$p__text} {
        letter-spacing: -1px;
        font-size: 14px;
        &--icon {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          background: #ff5823;

          color: #fff;
          font-size: 16px;
          @include flex(center, center, column);
        }
      }
    }
  }

  &__infos {
    @include flex(null, space-between);
    margin: 64px 0;
    @include screen(md) {
      @include flex(null, null, column);
      gap: 16px;
    }
  }

  &__info {
    width: 50%;
    @include screen(md) {
      width: 100%;
    }
    @include screen(md) {
      width: 100%;
    }
    &--one {
      @include flex(null, null, column);
      gap: 16px;
      #{$p__item} {
        @include flex;
        &-name {
          flex: 1;
        }
        &-num {
          width: 100px;
        }
      }
    }

    &--two {
      color: #fe4206;
      width: 50%;
      @include flex(null, null, column);
      @include screen(md) {
        width: 100%;
      }
      #{$p__item} {
        &-name {
        }
        &-other {
        }
      }
    }
  }

  &__products {
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    @include screen(lg) {
      grid-template-columns: 1fr 1fr;
    }
    @include screen(md) {
      grid-template-columns: 1fr;
      padding: 8px;
      gap: 16px;
    }
  }

  &__productIntroduce {
    padding: 32px 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;

    @include screen(md) {
      padding: 8px;
      grid-template-columns: 1fr;
    }

    &-box {
      @include flex(null, null, column);
      gap: 32px;
      &--one {
      }

      &--two {
      }
    }

    &-img {
      height: fit-content;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__tickets {
    padding: 0 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 16px;

    @include screen(lg) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include screen(xs) {
      grid-template-columns: 1fr 1fr;
      padding: 24px 12px;
    }

    &-img {
      max-width: 250px;
      height: fit-content;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__boxs {
    padding: 0 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 16px;

    @include screen(lg) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include screen(xs) {
      grid-template-columns: 1fr 1fr;
      padding: 24px 12px;
    }

    &-img {
      max-width: 190px;
      height: fit-content;
      @include flex(center, null, column);
      &--active {
        border: 2px solid #e7a23e;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__option {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99;
    @include w_h(100%, 340px);
    background: rgba($color: #000000, $alpha: 0.6);

    @include screen(md) {
      padding: 24px;
      height: 400px;
    }

    &-close {
      position: absolute;
      top: 24px;
      right: 24px;
      color: #fff;
      cursor: pointer;
    }
  }
  &__btns {
    @include flex(null, center);
    gap: 16px;
    width: 100%;
    padding-top: 24px;
    @include screen(md) {
      flex-wrap: wrap;
      padding-top: 0;
    }
  }
  &__btn {
    @include w_h(168px, 54px);
    width: 100%;
    max-width: 168px;
    @include flex(center, center);
    border: 2px solid #000;
    border-radius: 50px;

    font-size: 25px;
    font-weight: 400;
    cursor: pointer;
    @include screen(xs) {
      max-width: 120px;
      width: 100%;
      font-size: 14px;
    }
    &--exchange {
      background: #fed706;
    }
    &--random {
      background: #fed706;
      @include screen(md) {
        width: 100%;
        max-width: none;
      }
    }

    &--im {
      background: #fe4206;
      color: #fff;
      @include screen(md) {
        width: calc(50% - 16px);
        max-width: none;
      }
    }
  }

  &__chooseDetail {
    @include flex(null, center);

    column-gap: 16px;
    width: 100%;
    padding-top: 24px;
    @include screen(md) {
      flex-wrap: wrap;
      padding-top: 8px;
    }
    #{$p__text} {
      font-size: 20px;
      color: #fff;
      @include screen(md) {
        font-size: 14px;
      }
      &--red {
        font-size: 30px;
        color: #fe4206;
        @include screen(md) {
          font-size: 30px;
        }
      }

      &--1 {
      }
      &--2 {
      }
      &--3 {
        @include screen(md) {
          width: 100%;
          max-width: none;
          text-align: center;
        }
      }
    }
  }
  &__chooseDetailNum {
    @include flex(center);
    gap: 24px;
    width: 100%;
    max-width: 730px;
    margin: 24px auto 0 auto;
    padding: 0 48px;
    min-height: 54px;
    border-radius: 90px;
    background: #ffe7cc;
    word-break: break-all;
    @include screen(md) {
      min-height: 78px;
    }

    &-icon {
      width: 30px;
      height: 30px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    #{$p__text} {
      flex: 1;
      &--opTicket {
        @include screen(md) {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  &__backBtns {
    @include flex(center, center);
  }
  &__backBtn {
    @include flex(center, center);
    width: 168px;
    height: 54px;
    font-family: Noto Sans;
    font-size: 25px;
    font-weight: 400;
    border-radius: 50px;
    border: 2px solid #000;
    background: #fed706;
  }

  &__random {
    position: absolute;
    top: -160px;
    left: 50%;
    transform: translateX(-50%);

    @include flex(center, null, column);
    background-color: #2c231b;
    padding: 20px;
    border-radius: 16px;

    &-inputs {
      @include flex(center, space-between);
      gap: 20px;
    }
    &-input {
      width: 100px;
      height: 40px;
      border-radius: 10px;
      border: 2px solid #fed706; /* 边框颜色 */
      background-color: white;
      text-align: center;
      font-size: 20px;
    }

    &-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: #fed706; /* 按钮背景色 */
      color: #2c231b; /* 按钮文字颜色 */
      font-size: 16px;
      cursor: pointer;
      border: 2px solid #2c231b;
    }

    &-list {
      width: 100%;
      @include flex(center, space-between);
      &-item {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        margin: 0 5px;
        border-radius: 10px;
        background-color: #2c231b; /* 背景色 */
        color: #fed706; /* 字体颜色 */
        font-size: 20px;
        cursor: pointer;
        border: 2px solid #fed706; /* 边框颜色 */
      }
    }
  }
}

.mcard--product-detail-one {
  margin-bottom: 36px;

  .product-detail-one__countdown {
    margin: 12px 0;
    @include flex(center, center);
    font-size: 30px;
    font-weight: 400;

    color: #fe4206;
    @include screen(md) {
      font-size: 20px;
      margin: 8px 0;
    }
  }

  .product-detail-one__text {
    margin: 40px 0;
    margin-bottom: 20px;
    @include flex(center, center);
    font-size: 30px;
    font-weight: 400;

    color: #fe4206;
    @include screen(md) {
      font-size: 20px;
      margin: 8px 0;
    }
  }
}

.product-detail-one__products--card {
  .productCard2__detail {
    max-height: 96px;
  }
}
